@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    box-shadow: black;
}

.max-width2{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 5px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
    color:#fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #111;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:  #2ab26f;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("resize-1615451576311803815jobfair.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: auto;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #111;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.blog{
display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background:#fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.logo2{
    height: 15px;
}
a img{
    justify-content: center;
    float: right;
    margin-right: 5px;
    padding: 20px;
  }

.blog-card{
    position: absolute;
    height: 360px;
    width: 95%;
    max-width:1230px;
    margin: auto;
    border-radius: 25px;
    background: white;
    box-shadow: 0px 10px 50px rgba(51, 45, 45, 0.3);
  }
  .inner-part{
    position: absolute;
    display: flex;
    height: 360px;
    margin: 10px;
    padding: 0 15px;
  }
  
  
  .content{
    padding: 0 10px 0 1px;
    width: auto;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
  }
  #tap-1:checked ~ .inner-part .content-1,
  #tap-2:checked ~ .inner-part .content-2,
  #tap-3:checked ~ .inner-part .content-3,
  #tap-4:checked ~ .inner-part .content-4{
    opacity: 1;
    margin-left: 0px;
  
    transition-delay: .3s;
  }
  .content span{
    display: block;
    font-size: 25px;
    font-weight: 700;
    color: #2ab26f;
    margin-bottom: 20px;
  }
  .content .title-1{
      top: auto;
      color: #0d0925;
      margin-bottom: 5px;
      font-size: 19px;
      font-weight: 700;
      margin-top: 1px;
    
  }
  .content .text{
    color: #4e4a67;
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 1.5em;
    text-align: justify;
  }
  .content button{
    display: inline-flex;
    padding: 10px 15px;
    border: none;
    margin: 90px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff0e6;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: 1px solid #2ab26f;
    background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
  }
  .content button:hover{
      background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
  }
  .sliders{
    position: absolute;
    bottom: 25px;
    left: 90%;
    transform: translateX(-10%);
    z-index: 12;
  }
  .sliders .tap{
    position: relative;
    height: 30px;
    width: 30px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders .tap:hover{
    background: #cccccc;
  }
  .sliders .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1:checked ~ .sliders .tap-1:before,
  #tap-2:checked ~ .sliders .tap-2:before,
  #tap-3:checked ~ .sliders .tap-3:before,
  #tap-4:checked ~ .sliders .tap-4:before{
    transform: scaleX(1);
    width: 100%;
  }
  
  label{
    position: relative;
    color: black;
    font-size: 15px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
  }

  /* services section styling */
.services2, .teams{
    color:#fff;
    background:#fff;
}
.services2 .title::before,
.teams .title::before{
    background: #fff;
}
.services2 .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services2 .serv-content2 .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services2 .serv-content2 .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.logo2{
    height: 15px;
}
a img{
    justify-content: center;
    float: right;
    margin-right: 5px;
    padding: 20px;
  }

.blog-card2{
    position: absolute;
    height: 360px;
    width: 95%;
    max-width:1230px;
    margin: auto;
    border-radius: 25px;
    background: white;
    box-shadow: 0px 10px 50px rgba(51, 45, 45, 0.3);
  }
  .inner-part2{
    position: absolute;
    display: flex;
    height: 360px;
    margin: 10px;
  padding: 0 15px;
  }
  
  
  .content2{
    padding: 0 10px 0 1px;
    width: auto;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
  }
  #tap-1-2:checked ~ .inner-part2 .content-1-2,
  #tap-2-2:checked ~ .inner-part2 .content-2-2,
  #tap-3-2:checked ~ .inner-part2 .content-3-2,
  #tap-4-2:checked ~ .inner-part2 .content-4-2{
    opacity: 1;
    margin-left: 0px;
  
    transition-delay: .3s;
  }
  .content2 span{
    display: block;
    font-size: 25px;
    font-weight: 700;
    color: #2ab26f;
    margin-bottom: 20px;
  }
  .content2 .title-1{
      top: auto;
      color: #0d0925;
      margin-bottom: 5px;
      font-size: 19px;
      font-weight: 700;
      margin-top: 1px;
    
  }
  .content2 .text{
    color: #4e4a67;
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 1.5em;
    text-align: justify;
  }
  .content2 button{
    display: inline-flex;
    padding: 10px 15px;
    border: none;
    margin: 90px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff0e6;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: 1px solid #2ab26f;
    background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
  }
  .content2 button:hover{
      background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
  }
  .sliders2{
    position: absolute;
    bottom: 25px;
    left: 90%;
    transform: translateX(-10%);
    z-index: 12;
  }
  .sliders2 .tap{
    position: relative;
    height: 30px;
    width: 30px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders2 .tap:hover{
    background: #cccccc;
  }
  .sliders2 .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(130deg, #2ab26f 0%, #0084ba 100%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1-2:checked ~ .sliders2 .tap-1-2:before,
  #tap-2-2:checked ~ .sliders2 .tap-2-2:before,
  #tap-3-2:checked ~ .sliders2 .tap-3-2:before,
  #tap-4-2:checked ~ .sliders2 .tap-4-2:before{
    transform: scaleX(1);
    width: 100%;
  }
  
  label{
    position: relative;
    color: black;
    font-size: 15px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
  }

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}